# Booking-system

./: mock-api.txt
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/booking/: BookingApplication.java
backend/src/main/java/com/booking/config/: CharsetConfig.java
backend/src/main/java/com/booking/controller/: AuthController.java  BookingController.java  TestController.java  WorkplaceController.java
backend/src/main/java/com/booking/model/: Booking.java  User.java  Workplace.java
backend/src/main/java/com/booking/service/: HdfsStorageService.java  UserService.java
backend/src/main/java/com/booking/util/: UserDataLoader.java
backend/src/main/resources/: application.properties
frontend/: dashboard.html  login.html
frontend/css/: auth.css  office-map.css  style.css
frontend/js/: dashboard.js  login.js  mock-api.js  office-map.js
