// Мок API для тестирования без бэкенда
window.mockAPI = {
    // Данные в памяти
    users: [
        {
            id: 'admin',
            username: 'admin',
            password: 'admin123',
            name: 'Администратор Системы',
            role: 'admin',
            email: 'admin@company.com'
        },
        {
            id: 'user',
            username: 'user',
            password: 'user123',
            name: 'Иван Петров',
            role: 'user',
            email: 'user@company.com'
        },
        {
            id: 'employee1',
            username: 'employee1',
            password: '123456',
            name: 'Мария Сидорова',
            role: 'user',
            email: 'maria@company.com'
        }
    ],
    
    // Все рабочие места для всех филиалов
    workplaces: [
        // Москва - рабочие места
        { id: 'wp-1', name: 'Компьютер 1', number: '1', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-2', name: 'Компьютер 2', number: '2', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-3', name: 'Компьютер 3', number: '3', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-4', name: 'Компьютер 4', number: '4', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-5', name: 'Компьютер 5', number: '5', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-6', name: 'Компьютер 6', number: '6', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-7', name: 'Компьютер 7', number: '7', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-8', name: 'Компьютер 8', number: '8', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-9', name: 'Компьютер 9', number: '9', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-10', name: 'Компьютер 10', number: '10', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-11', name: 'Компьютер 11', number: '11', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-12', name: 'Компьютер 12', number: '12', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-13', name: 'Компьютер 13', number: '13', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-14', name: 'Компьютер 14', number: '14', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'wp-15', name: 'Компьютер 15', number: '15', type: 'workplace', branch: 'moscow', equipment: '2 монитора, клавиатура, мышь' },
        
        // Москва - переговорные
        { id: 'ng-1', name: 'Переговорная 1', number: 'П1', type: 'negotiation', branch: 'moscow', capacity: 4, equipment: 'Телефон, маркерная доска' },
        { id: 'ng-2', name: 'Переговорная 2', number: 'П2', type: 'negotiation', branch: 'moscow', capacity: 6, equipment: 'Телефон, телевизор' },
        { id: 'ng-3', name: 'Переговорная 3', number: 'П3', type: 'negotiation', branch: 'moscow', capacity: 8, equipment: 'Проектор, конференц-телефон' },
        
        // Москва - конференц-залы
        { id: 'cf-1', name: 'Конференц-зал 1', number: 'К1', type: 'conference', branch: 'moscow', capacity: 15, equipment: 'Проектор, видеоконференция, микрофоны' },
        { id: 'cf-2', name: 'Конференц-зал 2', number: 'К2', type: 'conference', branch: 'moscow', capacity: 30, equipment: 'Проектор, звуковая система, сцена' },
        
        // Санкт-Петербург - рабочие места
        { id: 'spb-wp-1', name: 'Компьютер СПб-1', number: '1', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-2', name: 'Компьютер СПб-2', number: '2', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-3', name: 'Компьютер СПб-3', number: '3', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-4', name: 'Компьютер СПб-4', number: '4', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-5', name: 'Компьютер СПб-5', number: '5', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-6', name: 'Компьютер СПб-6', number: '6', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-7', name: 'Компьютер СПб-7', number: '7', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-8', name: 'Компьютер СПб-8', number: '8', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-9', name: 'Компьютер СПб-9', number: '9', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-10', name: 'Компьютер СПб-10', number: '10', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-11', name: 'Компьютер СПб-11', number: '11', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-12', name: 'Компьютер СПб-12', number: '12', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-13', name: 'Компьютер СПб-13', number: '13', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-14', name: 'Компьютер СПб-14', number: '14', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },
        { id: 'spb-wp-15', name: 'Компьютер СПб-15', number: '15', type: 'workplace', branch: 'spb', equipment: '2 монитора, клавиатура, мышь' },

        // Санкт-Петербург - переговорные
        { id: 'spb-ng-1', name: 'Переговорная СПб-1', number: 'П1', type: 'negotiation', branch: 'spb', capacity: 4, equipment: 'Телефон, маркерная доска' },
        { id: 'spb-ng-2', name: 'Переговорная СПб-2', number: 'П2', type: 'negotiation', branch: 'spb', capacity: 6, equipment: 'Телефон, телевизор' },
        
        // Санкт-Петербург - конференц-зал
        { id: 'spb-cf-1', name: 'Конференц-зал СПб', number: 'К1', type: 'conference', branch: 'spb', capacity: 20, equipment: 'Проектор, звуковая система' }
    ],
    
    bookings: [
        // Примеры существующих бронирований
        {
            id: '1',
            workplaceId: 'wp-1',
            userId: 'user',
            date: new Date().toISOString().split('T')[0],
            startTime: '09:00',
            endTime: '12:00',
            purpose: 'Работа над проектом',
            status: 'confirmed',
            createdAt: new Date().toISOString(),
            branch: 'moscow'
        },
        {
            id: '2',
            workplaceId: 'ng-1',
            userId: 'admin',
            date: new Date(Date.now() + 86400000).toISOString().split('T')[0],
            startTime: '14:00',
            endTime: '16:00',
            purpose: 'Совещание команды',
            status: 'confirmed',
            createdAt: new Date().toISOString(),
            branch: 'moscow'
        },
        {
            id: '3',
            workplaceId: 'spb-wp-1',
            userId: 'employee1',
            date: new Date(Date.now() + 2 * 86400000).toISOString().split('T')[0],
            startTime: '10:00',
            endTime: '12:00',
            purpose: 'Презентация проекта',
            status: 'confirmed',
            createdAt: new Date().toISOString(),
            branch: 'spb'
        }
    ],
    
    // Методы API
    getWorkplaces() {
        return this.workplaces;
    },
    
    getWorkplacesByBranch(branch) {
        return this.workplaces.filter(wp => wp.branch === branch);
    },
    
    getWorkplaceById(id) {
        return this.workplaces.find(wp => wp.id === id);
    },
    
    getUserBookings(username) {
        return this.bookings
            .filter(b => b.userId === username)
            .map(b => {
                const workplace = this.getWorkplaceById(b.workplaceId);
                return {
                    id: b.id,
                    workplaceName: workplace ? workplace.name : 'Неизвестно',
                    date: this.formatDateForDisplay(b.date),
                    startTime: b.startTime,
                    endTime: b.endTime,
                    purpose: b.purpose,
                    status: b.status,
                    branch: b.branch
                };
            });
    },
    
    getBookingById(bookingId) {
        return this.bookings.find(b => b.id === bookingId);
    },
    
    checkAvailability(workplaceId, date, startTime, endTime) {
        // Сначала проверяем точное совпадение
        const exactMatch = this.checkExactBooking(workplaceId, date, startTime, endTime);
        if (exactMatch) {
            return false;
        }
        
        // Затем проверяем пересечение по времени
        const conflicting = this.bookings.some(b => 
            b.workplaceId === workplaceId &&
            b.date === date &&
            b.status === 'confirmed' &&
            this.isTimeOverlap(b.startTime, b.endTime, startTime, endTime)
        );
        
        return !conflicting;
    },
    
    checkExactBooking(workplaceId, date, startTime, endTime) {
        return this.bookings.some(b => 
            b.workplaceId === workplaceId &&
            b.date === date &&
            b.status === 'confirmed' &&
            b.startTime === startTime &&
            b.endTime === endTime
        );
    },
    
    isTimeOverlap(start1, end1, start2, end2) {
        const toMinutes = (time) => {
            const [h, m] = time.split(':').map(Number);
            return h * 60 + m;
        };
        
        const s1 = toMinutes(start1);
        const e1 = toMinutes(end1);
        const s2 = toMinutes(start2);
        const e2 = toMinutes(end2);
        
        // Перекрытие (даже частичное) считается конфликтом
        return (s1 < e2 && e1 > s2);
    },
    
    createBooking(bookingData) {
        // Проверяем точное совпадение
        if (this.checkExactBooking(
            bookingData.workplaceId, 
            bookingData.date, 
            bookingData.startTime, 
            bookingData.endTime
        )) {
            return { 
                success: false, 
                error: 'Такое бронирование уже существует с точно таким же временем' 
            };
        }
        
        // Проверяем пересечение по времени
        if (!this.checkAvailability(
            bookingData.workplaceId, 
            bookingData.date, 
            bookingData.startTime, 
            bookingData.endTime
        )) {
            return { 
                success: false, 
                error: 'Место уже занято в выбранное время (идет пересечение с существующей бронировкой)' 
            };
        }
        
        // Проверяем время работы офиса
        const startMinutes = this.timeToMinutes(bookingData.startTime);
        const endMinutes = this.timeToMinutes(bookingData.endTime);
        
        if (startMinutes < 9 * 60 || endMinutes > 18 * 60) {
            return {
                success: false,
                error: 'Бронирование возможно только с 9:00 до 18:00'
            };
        }
        
        // Проверяем минимальную продолжительность (30 минут)
        if (endMinutes - startMinutes < 30) {
            return {
                success: false,
                error: 'Минимальное время бронирования - 30 минут'
            };
        }
        
        // Генерируем ID
        const id = Date.now().toString();
        
        const newBooking = {
            id: id,
            workplaceId: bookingData.workplaceId,
            userId: bookingData.userId,
            date: bookingData.date,
            startTime: bookingData.startTime,
            endTime: bookingData.endTime,
            purpose: bookingData.purpose || 'Работа',
            status: 'confirmed',
            createdAt: new Date().toISOString(),
            branch: bookingData.branch || 'moscow'
        };
        
        // Добавляем бронирование
        this.bookings.push(newBooking);
        
        // Сохраняем в localStorage
        this.saveToLocalStorage();
        
        return { 
            success: true, 
            bookingId: id,
            booking: newBooking
        };
    },
    
    
    cancelBooking(bookingId) {
        const bookingIndex = this.bookings.findIndex(b => b.id === bookingId);
    
        if (bookingIndex === -1) {
            return { success: false, error: 'Бронирование не найдено' };
    }
    
    const booking = this.bookings[bookingIndex];
    
    // Проверяем, можно ли отменить (за 1 час до начала)
    const bookingDateTime = new Date(`${booking.date}T${booking.startTime}`);
    const now = new Date();
    const diffHours = (bookingDateTime - now) / (1000 * 60 * 60);
    
    if (diffHours < 1 && diffHours > 0) {
        return { 
            success: false, 
            error: 'Бронирование можно отменить не позднее чем за 1 час до начала' 
        };
    }
    
    // Если бронирование уже началось или прошло
    if (diffHours < 0) {
        return { 
            success: false, 
            error: 'Нельзя отменить прошедшее или текущее бронирование' 
        };
    }
    
    // УДАЛЯЕМ бронирование вместо изменения статуса
    this.bookings.splice(bookingIndex, 1);
    
    // Сохраняем в localStorage
    this.saveToLocalStorage();
    
    return { success: true, message: 'Бронирование успешно отменено' };
},
    
    formatDateForDisplay(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('ru-RU', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric'
        });
    },
    
    timeToMinutes(time) {
        const [hours, minutes] = time.split(':').map(Number);
        return hours * 60 + minutes;
    },
    
    saveToLocalStorage() {
        try {
            localStorage.setItem('mockBookings', JSON.stringify(this.bookings));
            localStorage.setItem('mockWorkplaces', JSON.stringify(this.workplaces));
        } catch (e) {
            console.error('Error saving to localStorage:', e);
        }
    },
    
    loadFromLocalStorage() {
        try {
            const savedBookings = localStorage.getItem('mockBookings');
            if (savedBookings) {
                this.bookings = JSON.parse(savedBookings);
            }
            
            const savedWorkplaces = localStorage.getItem('mockWorkplaces');
            if (savedWorkplaces) {
                this.workplaces = JSON.parse(savedWorkplaces);
            }
        } catch (e) {
            console.error('Error loading from localStorage:', e);
        }
    }
};

// Загружаем сохраненные данные при запуске
window.mockAPI.loadFromLocalStorage();